{
  "name": "react-ssr-app",
  "version": "1.0.0",
  "description": "React app with SSR support using express and webpack v4",
  "main": "src/server.js",
  "scripts": {
    "build:server": "babel ./src --out-dir dist",
    "build:client": "webpack",
    "build": "npm run build:server && npm run build:client",
    "clean": "rimraf dist",
    "start": "npm run clean && npm run build && node ./dist/server.js",
    "start:watch": "npm run clean && npm run build && nodemon",
    "lint:js": "eslint src/**/*.js && eslint src/**/*.jsx",
    "lint:css": "stylelint \"./src/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "pretest": "jest --clearCache",
    "test": "jest",
    "ci:test": "jest --updateSnapshot --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv-m-patel/react-ssr-app.git"
  },
  "keywords": [
    "react",
    "ssr",
    "express",
    "webpack4"
  ],
  "author": "Dhruv Patel",
  "bugs": {
    "url": "https://github.com/dhruv-m-patel/react-ssr-app/issues"
  },
  "homepage": "https://github.com/dhruv-m-patel/react-ssr-app#readme",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-enrouten": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "fetch-everywhere": "^1.0.5",
    "html-minifier": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-api-middleware": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-macros": "^2.6.1",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.0",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
